{
  "name": "play",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "main",
  "mainOutput": "main",
  "dependencies": {
    "bcrypt-nodejs": "^0.8.6",
    "boom": "^2.6.1",
    "cheerio": "^0.20.0",
    "code": "^1.3.0",
    "cookies": "^0.5.0",
    "getconfig": "^1.0.0",
    "good": "^5.1.1",
    "good-console": "^4.1.0",
    "good-file": "^4.0.2",
    "good-http": "^4.0.0",
    "grunt-hapi": "^0.9.1",
    "hapi": "^8.2.0",
    "hapi-auth-cookie": "^2.0.0",
    "hapi-mongodb": "^2.3.0",
    "hoek": "^2.11.0",
    "joi": "^5.1.0",
    "lab": "^5.2.1",
    "less": "^2.4.0",
    "less-loader": "^2.0.0",
    "load-grunt-tasks": "~0.6.0",
    "lodash": "4.13.1",
    "lout": "^6.1.0",
    "tv": "^4.1.0",
    "mongoose": "^4.4.19",
    "mongoose-find-one-or-create": "^0.2.0",
    "mongoose-unique-validator": "^0.4.1",
    "webpack": "~1.4.3",
        "superagent": "^2.0.0"
  },
  "devDependencies": {
    "bson": "^0.4.23",
    "css-loader": "~0.9.0",
    "flux": "~2.0.1",
    "geolib": "^2.0.14",
    "google-maps": "^2.1.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "~0.8.3",
    "grunt-open": "~0.2.3",
    "grunt-webpack": "~1.0.8",
    "jshint-loader": "~0.8.0",
    "jsx-loader": "~0.12.2",
    "jsxhint-loader": "~0.2.0",
    "karma": "~0.12.21",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.3",
    "karma-script-launcher": "~0.1.0",
    "karma-webpack": "~1.2.2",
    "material-ui": "^0.10.1",
    "moment": "^2.10.3",
    "react": "^0.15.1",
    "react-geosuggest": "^1.0.2",
    "react-hot-loader": "^1.2.4",
    "react-router": "^0.13.2",
    "react-tap-event-plugin": "^0.1.6",
    "sass-loader": "^0.4.0-beta.1",
    "style-loader": "~0.8.0",
    "url-loader": "~0.5.5",
    "webpack-dev-server": "~1.6.5"
  }
}
